<!DOCTYPE html>
<html lang="ru">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grand Climate</title>
  
  <!--  Styles  -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/index.processed.css">
</head>
<body>
  
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <div class="logo">Grand Climate</div> 
        <nav class="nav">
          <a href="#" class="nav__link">Для дома</a>
          <a href="#" class="nav__link">Для офиса </a>
          <a href="#" class="nav__link">Для общественного заведения</a>
        </nav>
      </div><!-- header-wrap -->
    </div>
  </header>
  
  <section>
    <div class="container">
      <div class="tabs">
        <h1 class="tabs-logo">Grand Climate - управляй погодой, невзирая на обстоятельства</h1>
        <ul class="tabs-menu">
          <li class="tabs-menu__item">Обзор</li>
          <li class="tabs-menu__item">Примеры</li>
          <li class="tabs-menu__item">Наши сотрудники</li>
          <li class="tabs-menu__item">Контакты</li>
        </ul>
      </div><!-- /tabs -->
      <div class="tabs-content">
        <h2 class="tabs-content__title">Пользуйтесь нашими услугами по установке сплит-систем. <br>Это надёжно и безопасно.</h2>
        <p class="tabs-content__text">Вы можете быть уверены в вашей сплит-системе, если она&nbsp;установлена нашими профессионалами.</p>
        <button class="button">Заказать установку сплит-системы</button>
      </div>
    </div><!-- /container -->
  </section>
  
  <section class="features">
    <div class="container">
      <h2 class="section-title section__title">Вентиляция с душой</h2>
      <div class="card card-full card_bottom">
        <h3 class="card__tilte">При использовании наших услуг</h3>
        <p class="card__text">
          Ваши деньги никогда не улетят на ветер. <br>Гарантируем надежность и качество!
        </p>
      </div>
      <div class="card-wrap">
        <div class="card section__card">
          <h3 class="card__title">Отсутствие неприятного запаха</h3>
          <p class="card__text">Когда сплит-система установлена правильно, вы будете ощущать лишь приятные ароматы</p>
        </div>
        <div class="card section__card">
          <h3 class="card__title">Охладит Сахару, согреет Нарьян-Мар</h3>
          <p class="card__text">Гарантируем безотказную работу сплит-систем даже при экстремальных температурах</p>
        </div>
        <div class="card section__card">
          <h3 class="card__title">Копейка рубль бережет</h3>
          <p class="card__text">Наши специалисты делают работу максимально качественно и без переплат</p>
        </div>
      </div>
    </div>
  </section>
  
  <section class="best">
    <div class="container">
      <h2 class="section-title best__title">Лучшие сплит-системы в мире</h2>
      <span class="section-subtitle best__subtitle">По версии мамы, бабушки и тёти</span>
      <div class="card-wrap">
        <div class="card-block best__card-block">
          <div class="card best-card">
            <img src="https://items.s1.citilink.ru/474129_v01_b.jpg" alt="" class="best-card__image">
          </div>
          <p class="best-card__text">В кафе</p>
        </div>
        <div class="card-block best__card-block">
          <div class="card best-card">
            <img src="https://themall.uz/resources/images/products/sm/x2019-01-27-00-25-30-8503-sm.jpg.pagespeed.ic.G0AIqEhQOs.jpg" alt="" class="best-card__image best-card__image_left">
          </div>
          <p class="best-card__text">В доме</p>
        </div>
        <div class="card-block best__card-block">
          <div class="card best-card best-card__image_right">
              <img src="https://www.yourbestdigs.com/wp-content/plugins/acwindowsquiz/images/acfrigidaire10000.jpg" alt="" class="best-card__image best-card__image_left">
          </div>
          <p class="best-card__text">В офисе</p>
        </div>
      </div>
    </div>
  </section>
  
  <section class="delivery">
    <div class="container">
      <h2 class="section-title delivery__title">Получите качественный сплит, не выходя из дома</h2>
      <form action="#" class="form delivery__form">
        <div class="row">
           <div class="col-100">
             <input type="text" class="input form__input" placeholder="Фамилия Имя Отчество">
          </div>
        </div>
        <div class="row">
          <div class="col-50">
             <input type="tel" class="input form__input" placeholder="Номер телефона">
          </div>
          <div class="col-50">
             <input type="email" class="input form__input" placeholder="Электронная почта">
          </div>
        </div>
        <div class="row">
          <div class="col-100">
             <input type="text" class="input form__input" placeholder="Дата рождения">
          </div>
        </div>
        <div class="button-block">
          <button type="submit" class="button">Заказать установку сплит-системы</button>
        </div>
      </form>
    </div>
  </section>
  
  <footer class="footer">
    <div class="container">
      <p class="footer__text">
        ©2019 This site is made by Anastasia Kremenetskaya
      </p>
    </div>
  </footer>
  
  
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
</html>